# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=0yj5dk87
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_ORG_ID=oV4UDdYtE
SANITY_API_WRITE_TOKEN=skuyD4hoZ2pWizq0wDwUtXs1Qknu3mHc9NksgvAAIHeZhYxtiuYiGSF8zPqjulk2MVoN2cBaijSqeEKxP3ENf9imljrJAxIuR0iP2Y808o63dMBR021bD17WmrrAxsz5eUEaZRaN2VAR6uuac9rVYasXkpcX2qWJCbUBChlszVRB9sxpcXHd

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1waXBlZmlzaC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bCYYKpFZbbItESrgSInVEmRMdl4VJtmMVwI5gIcx79

# Vercel
AI_GATEWAY_API_KEY=Your_value_goes_here

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_PIN=1111
